# webhooks

./: .gitignore  CHANGELOG.md  DEVELOPER.md  Jenkinsfile  README.md  deploy2devel12.sh  pom.xml
conf/: README.md  webhooks-base.yaml  webhooks-environment.yaml.sample  webhooks-logback.xml
conf/ocp/: README.md  logback.xml  webhooks.xml
kb-s2i/: build.sh  deploy.sh
src/main/assembly/: assembly.xml
src/main/java/dk/kb/webhooks/: WebhookReceiver.java
src/main/java/dk/kb/webhooks/api/v1/impl/: ServiceApiServiceImpl.java  WebhooksApiServiceImpl.java
src/main/java/dk/kb/webhooks/config/: ServiceConfig.java
src/main/java/dk/kb/webhooks/webservice/: Application_v1.java  ContextListener.java
src/main/openapi/: webhooks-openapi_v1.yaml
src/main/resources/: build.properties  logback.xml
src/main/templates/: api.mustache
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html
src/test/java/dk/kb/webhooks/: DemoTest.java
src/test/java/dk/kb/webhooks/config/: ServiceConfigTest.java
src/test/jetty/: jetty-env.xml
